@widthAll: 100%;
html,
body {
    height: 100%;
    font-family: Quicksand, sans-serif;
}

header {
    padding: 0 7% 0 7%;
    height: auto;
    width: @widthAll;
    position: relative;
}

.header_homepage {
    background: url(../img/background-1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.button_appson {
    text-align: center;
    line-height: 100px;
    width: 144px;
    border-radius: 0 0 22px 22px;
    background-color: #0f7bff;
    font-family: Quicksand;
    color: #feffff;
    font-size: 36px;
    font-weight: 700;
    display: inline-block;
    text-decoration: none;
}

.button_appson:hover {
    text-decoration: none;
    color: #feffff;
}

.button_position {
    float: right;
}

.menu {
    float: right;
    margin-top: 12%;
}

.menu_list {
    list-style-type: none;
    float: left;
    margin-right: 10px;
}

.menu_link {
    margin-right: 15px;
    width: 353px;
    height: 12px;
    color: #929292;
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 500;
    line-height: 27px;
    text-transform: uppercase;
    text-decoration: none;
}

.menu_link:hover {
    color: #0f7bff;
    text-transform: uppercase;
    text-decoration: none;
}

.button {
    margin-top: 30px;
    line-height: 50px;
    width: 165px;
    height: 50px;
    border-radius: 25px;
    background-color: #0063dd;
    text-align: center;
    display: inline-block;
    color: #ffffff;
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid transparent;
}

.button:hover {
    font-family: Quicksand;
    text-decoration: none;
    color: #0f7bff;
    font-weight: 600;
    width: 165px;
    height: 50px;
    border-radius: 25px;
    border: 2px solid #0f7bff;
    background-color: #ffffff;
}

.text_title {
    text-align: center;
    margin-top: 106px;
}

.h3_title {
    color: #333333;
    font-family: Quicksand;
    font-size: 36px;
    font-weight: 700;
    line-height: 24px;
}

.p_title {
    display: inline-block;
    margin-top: 32px;
    width: 55%;
    color: #929292;
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
}

.button_two {
    margin-top: 7px;
}

.button_download {
    float: right;
}

.img_phone {
    width: 70%;
    height: auto;
    display: block;
    margin: 6% auto;
    margin-bottom: 0;
}

main {
    width: @widthAll;
}

.row {
    margin: 0;
}

.conteiner_departments {
    width: @widthAll;
    padding-left: 20%;
    padding-right: 20%;
}

.departments {
    padding-bottom: 4%;
    padding-top: 13%;
    background-color: #f5fcfd;
}

.middle_pillar {
    padding-top: 50px;
    margin-bottom: 50px;
}

.block_departments {
    display: inline-block;
    text-align: center;
    padding-bottom: 17%;
    padding-top: 17%;
    width: @widthAll;
    height: auto;
    box-shadow: 0 0 25px #f0f0f0;
    border-radius: 5px;
    background-color: #ffffff;
}

.img_departments {
    margin-bottom: 30px;
}

.h3_departments {
    margin-bottom: 25px;
    height: 18px;
    color: #333333;
    font-family: Quicksand;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}

.p_departments {
    height: auto;
    margin: 0 8%;
    color: #929292;
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
}

.communication {
    width: @widthAll;
    height: auto;
}

.communication_first {
    width: @widthAll;
    height: auto;
    padding: 0 8%;
}

.communication_two {
    width: @widthAll;
    padding: 0 8%;
}

.photo_first {
    max-width: 100%;
}

.photo_two {
    max-width: 100%;
}

.blokc_communication_first {
    display: inline-block;
    padding: 13% 0 0 3%;
}

.blokc_communication_two {
    display: inline-block;
    padding: 13% 3% 0 0;
}

.h2_all {
    display: inline-block;
    color: #333333;
    font-family: Quicksand;
    font-size: 32px;
    font-weight: 500;
    line-height: 36px;
}

.p_all {
    display: inline-block;
    color: #929292;
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
}

.link_readmore {
    display: inline-block;
    color: #0f7bff;
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
}

.link_readmore:hover {
    text-decoration: none;
}

.instruction {
    padding-top: 130px;
    padding-bottom: 130px;
    background-color: #f5fcfd;
}

.text_instruction {
    text-align: center;
    padding: 0 31%;
}

.conteiner_instruction {
    padding: 0 21%;
    width: @widthAll;
    position: relative;
}

.block_instruction {
    display: inline-block;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    width: @widthAll;
    height: @widthAll;
}

.col-md {
    z-index: 1;
}

.line_position {
    position: absolute;
    width: 35%;
    bottom: 74%;
    right: 32%;
    z-index: 0;
}

.line {
    margin: 0;
    border-top: 1px dotted #0f7bff;
}

.price {
    width: @widthAll;
    height: auto;
    background-color: #ffffff;
}

.block_price_ps {
    padding-bottom: 3%;
}

.conteiner_price {
    padding: 15% 20%;
}

.block_plan {
    padding: 24% 0%
}

.h3_price {
    color: #333333;
    font-family: Quicksand;
    font-size: 32px;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 8%;
    display: block;
}

.button_price {
    width: 100%;
    height: auto;
    margin-top: 10%;
    position: relative;
}

.button_price_one {
    line-height: 50px;
    width: 49%;
    border-radius: 25px 0 0 25px;
    background-color: #0063dd;
    text-align: center;
    display: inline-block;
    color: #ffffff;
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    border: 2px solid transparent;
    position: absolute;
}

.button_price_two {
    line-height: 50px;
    width: 49%;
    border-radius: 0 25px 25px 0;
    background-color: #0063dd;
    text-align: center;
    display: inline-block;
    color: #ffffff;
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    border: 2px solid transparent;
    position: absolute;
    left: 49%;
}

.button_price_one:hover {
    font-family: Quicksand;
    text-decoration: none;
    color: #0f7bff;
    font-weight: 600;
    width: 49%;
    border-radius: 25px 0 0 25px;
    border: 2px solid #0f7bff;
    background-color: #ffffff;
}

.button_price_two:hover {
    font-family: Quicksand;
    text-decoration: none;
    color: #0f7bff;
    font-weight: 600;
    width: 49%;
    border-radius: 0 25px 25px 0;
    border: 2px solid #0f7bff;
    background-color: #ffffff;
}

.block_price {
    width: @widthAll;
    height: auto;
    box-shadow: 0 0 68px rgba(165, 165, 165, 0.25);
    border-radius: 5px;
    background-color: #ffffff;
    text-align: center;
    padding: 8% 0;
}

.img_price {
    margin-bottom: 4%;
}

.p_price {
    height: 24px;
    color: #0f7bff;
    font-family: Quicksand;
    font-size: 32px;
    font-weight: 500;
    line-height: 36px;
    display: block;
    margin-top: 4%;
}

.p_price:first-letter {
    font-family: Quicksand;
    font-size: 16px;
    line-height: 36px;
    font-weight: 500;
    color: #0f7bff;
}

.hr_price {
    width: 47%;
}

.ps {
    margin: 0;
}

.peoples {
    background-color: #f5fcfd;
}

.img_people_ps {
    width: 43%;
    display: inline-block;
}

.img_peoples {
    display: inline-block;
    width: 100%;
}

.information_people {
    padding-top: 3%;
}

.block_peoples {
    height: auto;
    box-shadow: 0 0 25px rgba(165, 165, 165, 0.1);
    border-radius: 5px;
    background-color: #ffffff;
    position: relative;
    padding: 16% 8%;
}

.img_twitter {
    position: absolute;
    right: 7%;
    top: 11%;
}

.br_peoples {
    margin-bottom: 11%;
}

.pagination {
    display: inline-block;
    top: 100%;
    margin-top: 4%;
    padding-left: 2%;
    width: 100%;
}

.oval {
    width: 20px;
    height: 10px;
    border-radius: 5px;
    background-color: #d4d4d4;
    display: inline-block;
}

.news {
    width: @widthAll;
    height: auto;
    padding: 12% 20%;
}

.block_news {
    padding-bottom: 5%;
}

.text_news {
    text-align: center;
    margin-bottom: 5%;
}

.img_news_big {
    width: 100%;
    height: auto;
    margin-bottom: 6%;
}

.img_news {
    float: left;
    margin-right: 4%;
    width: 100%;
    margin-bottom: 5%;
}

.h2_news {
    font-family: Quicksand;
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    color: #0f7bff;
    margin-bottom: 5%;
}

.ps_news {
    margin-bottom: 5%;
    margin-left: 0;
}

.ps_subunit {
    margin-bottom: 6%;
    margin-left: 0;
}

.news_info {
    margin-bottom: 4%;
}

.h3_news {
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 500;
    color: #333333;
}

.p_news {
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 400;
    color: #929292;
}

.try {
    padding: 12% 30%;
    text-align: center;
    background-color: #f5fcfd;
    height: auto;
}

.text_try {
    float: left;
}

.h3_try {
    text-align: left;
}

.p_try {
    font-family: Quicksand;
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    color: #929292;
    float: left;
}

.button_try {
    width: 64%;
    height: auto;
    background-color: #0f7bff;
    border-radius: 5.0px;
    text-align: center;
    line-height: 50px;
    display: inline-block;
    color: #ffffff;
    font-family: Quicksand;
    font-size: 16px;
    text-decoration: none;
}

.button_try:hover {
    text-decoration: none;
    color: #ffffff;
}

.footer_homepage {
    width: @widthAll;
    height: auto;
    background-color: #0f7bff;
    text-align: center;
}

.sn_footer_one {
    position: relative;
    padding-top: 8%;
}

.h2_footer {
    font-family: Quicksand;
    font-size: 36px;
    line-height: 24px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 4%;
}

.search_block_homepage {
    position: relative;
    width: 280px;
    padding: 0 1%;
    height: 60px;
    display: inline-block;
}

.search_homepage {
    width: 280px;
    height: 60px;
    border-radius: 30px 30px 30px 30px;
    border: 2px solid #ffffff;
    font-family: Quicksand;
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    background: transparent;
    padding-left: 10%;
    color: #ffffff;
    display: inline-block;
}

.lup_homepage {
    height: 60px;
    background-color: #ffffff;
    border-radius: 0px 30px 30px 0px;
    font-family: Quicksand;
    font-size: 16px;
    line-height: 27px;
    font-weight: 700;
    text-transform: uppercase;
    color: #0f7bff;
    position: absolute;
    top: 0;
    left: 75%;
}

.mail_send {
    width: 20%;
    height: 60px;
    border: 2px solid #ffffff;
    border-radius: 30px 0px 0px 30px;
    background: #0f7bff;
    font-family: Quicksand;
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    color: #ffffff;
    padding-left: 2%;
}

input {
    outline: 0 !important;
}

.sub {
    width: 9%;
    height: 60px;
    background-color: #ffffff;
    border-radius: 0px 30px 30px 0px;
    font-family: Quicksand;
    font-size: 16px;
    line-height: 27px;
    font-weight: 700;
    text-transform: uppercase;
    color: #0f7bff;
    padding-right: 2%;
}

.sn_footer_two {
    margin-top: 10%;
    border-top: 1px solid #ffffff;
    background-color: #0f7bff;
    width: @widthAll;
    height: auto;
    padding: 5% 15%;
}

.p_footer {
    font-family: Quicksand;
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    color: #ffffff;
    float: left;
}

.footer_list {
    list-style-type: none;
    float: left;
}

.footer_link {
    margin-right: 15px;
    font-family: Quicksand;
    line-height: 27px;
    text-decoration: none;
    font-family: Quicksand;
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    color: #ffffff;
}

.footer_link:hover {
    color: #d8d8d8;
    text-decoration: none;
}

.icon_socil {
    float: right;
}

.li_submenu {
    list-style-type: none;
    float: left;
    margin-right: 10px;
}

.fa_homepage {
    color: #d8d8d8;
}

.fa_homepage:hover {
    color: #ffffff;
}

button {
    outline: 0 !important;
    border: none;
}

input[type="Search_footer"]::-webkit-input-placeholder {
    color: #ffffff;
}

input[type="Search_footer"]:-ms-input-placeholder {
    color: #ffffff;
}

input[type="Search_footer"]::-ms-input-placeholder {
    color: #ffffff;
}

input[type="Search_footer"]::placeholder {
    color: #ffffff;
}

@media screen and (orientation: portrait) and (min-device-width: 320px) and (max-device-width: 992px) {
    .ty {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .header_ad {
        text-align: center;
        width: 100%;
    }
    .header_ad_appson {
        width: 100%;
    }
    .line {
        border: none;
    }
    .line_sidebar {
        top: 31%;
    }
    .ty-4 {
        flex: 0 0 100%;
        max-width: 33.33333%;
    }
    .button {
        width: 100%;
        font-size: 14px;
    }
    .menu_list {
        float: none;
    }
    .menu {
        text-align: center;
        width: 100%;
    }
    .h3_title {
        line-height: 30px;
    }
    .p_title {
        color: #333333;
        width: 100%;
    }
    .block_price {
        margin-top: 20%;
    }
    .img_news {
        width: 100%;
        margin-bottom: 5%;
    }
    .pad_mar_none {
        padding: 0;
        margin: 0;
    }
    .try {
        padding: 12% 0%;
    }
    .search_block_homepage {
        margin-top: 20px;
    }
    .conteiner_departments {
        padding: 0;
    }
    .conteiner_price {
        padding: 0;
    }
    .news {
        padding: 12% 0;
    }
    .text_instruction {
        padding: 0 5%;
    }
    .conteiner_instruction {
        padding: 0;
    }
    .departments {
        padding-bottom: 20%;
    }
    .ps_footer_home {
        padding: 0;
    }
    .ul_submenu {
        display: inline-block;
    }
    .block_peoples {
        margin-bottom: 10%;
    }
    .block_plan {
        padding: 5% 0%;
    }
    .lup_homepage {
        left: 66%;
    }
}